In [1]:
import psycopg2
import pandas as pd

In [2]:
from pandasql import sqldf

In [3]:
conn = psycopg2.connect(
    host="database-test.cxtidmp4j8wi.us-east-2.rds.amazonaws.com",
    port = "5432",
    database="northwind",
    user="analyst",
    password="m00nbase")

In [4]:
nw = pd.read_sql_query("SELECT p.product_name as Product_Name \
,c.category_name as Category_Name \
,o.order_date as Order_Date \
,o.shipped_date as Shipped_Date \
,c2.company_name as Company_Name \
,o.ship_country as Shipping_Country \
,p.unit_price as Unit_Price \
,od.quantity as Quantity \
,od.discount as Discount \
,od.unit_price as Customer_Unit_Price \
FROM products p \
LEFT JOIN categories c on c.category_id = p.category_id \
LEFT JOIN order_details od  on od.product_id  = p.product_id \
LEFT JOIN orders o on o.order_id = od.order_id \
LEFT JOIN customers c2 on c2.customer_id = o.customer_id ",conn)
conn.close()

C:\Users\amytu\anaconda3\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [5]:
nw

,product_name,category_name,order_date,shipped_date,company_name,shipping_country,unit_price,quantity,discount,customer_unit_price
0,Queso Cabrales,Dairy Products,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,21.00,12,0.00,14.00
1,Singaporean Hokkien Fried Mee,Grains/Cereals,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,14.00,10,0.00,9.80
2,Mozzarella di Giovanni,Dairy Products,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,34.80,5,0.00,34.80
3,Tofu,Produce,1996-07-05,1996-07-10,Toms Spezialitäten,Germany,23.25,9,0.00,18.60
4,Manjimup Dried Apples,Produce,1996-07-05,1996-07-10,Toms Spezialitäten,Germany,53.00,40,0.00,42.40
...,...,...,...,...,...,...,...,...,...,...
2150,Wimmers gute Semmelknödel,Grains/Cereals,1998-05-06,None,Rattlesnake Canyon Grocery,USA,33.25,2,0.03,33.25
2151,Louisiana Hot Spiced Okra,Condiments,1998-05-06,None,Rattlesnake Canyon Grocery,USA,17.00,1,0.00,17.00
2152,Röd Kaviar,Seafood,1998-05-06,None,Rattlesnake Canyon Grocery,USA,15.00,2,0.01,15.00
2153,Rhönbräu Klosterbier,Beverages,1998-05-06,None,Rattlesnake Canyon Grocery,USA,7.75,4,0.00,7.75
2154,Original Frankfurter grüne Soße,Condiments,1998-05-06,None,Rattlesnake Canyon Grocery,USA,13.00,2,0.00,13.00

# Cleaning

In [6]:
#counting rows and columns
nw.shape

(2155, 10)

In [7]:
#top 5 rows
nw.head()

,product_name,category_name,order_date,shipped_date,company_name,shipping_country,unit_price,quantity,discount,customer_unit_price
0,Queso Cabrales,Dairy Products,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,21.00,12,0.0,14.0
1,Singaporean Hokkien Fried Mee,Grains/Cereals,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,14.00,10,0.0,9.8
2,Mozzarella di Giovanni,Dairy Products,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,34.80,5,0.0,34.8
3,Tofu,Produce,1996-07-05,1996-07-10,Toms Spezialitäten,Germany,23.25,9,0.0,18.6
4,Manjimup Dried Apples,Produce,1996-07-05,1996-07-10,Toms Spezialitäten,Germany,53.00,40,0.0,42.4

In [8]:
#bottom 5 rows
nw.tail()

,product_name,category_name,order_date,shipped_date,company_name,shipping_country,unit_price,quantity,discount,customer_unit_price
2150,Wimmers gute Semmelknödel,Grains/Cereals,1998-05-06,None,Rattlesnake Canyon Grocery,USA,33.25,2,0.03,33.25
2151,Louisiana Hot Spiced Okra,Condiments,1998-05-06,None,Rattlesnake Canyon Grocery,USA,17.00,1,0.00,17.00
2152,Röd Kaviar,Seafood,1998-05-06,None,Rattlesnake Canyon Grocery,USA,15.00,2,0.01,15.00
2153,Rhönbräu Klosterbier,Beverages,1998-05-06,None,Rattlesnake Canyon Grocery,USA,7.75,4,0.00,7.75
2154,Original Frankfurter grüne Soße,Condiments,1998-05-06,None,Rattlesnake Canyon Grocery,USA,13.00,2,0.00,13.00

In [9]:
#finding nulls
nw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   product_name         2155 non-null   object
 1   category_name        2155 non-null   object
 2   order_date           2155 non-null   object
 3   shipped_date         2082 non-null   object
 4   company_name         2155 non-null   object
 5   shipping_country     2155 non-null   object
 6   unit_price           2155 non-null   float64
 7   quantity             2155 non-null   int64
 8   discount             2155 non-null   float64
 9   customer_unit_price  2155 non-null   float64
dtypes: float64(3), int64(1), object(6)
memory usage: 168.5+ KB

In [10]:
#basic statistics
nw.describe()

        unit_price     quantity     discount  customer_unit_price
count  2155.000000  2155.000000  2155.000000          2155.000000
mean     27.941726    23.812993     0.056167            26.218520
std      31.613723    19.022047     0.083450            29.827418
min       2.500000     1.000000     0.000000             2.000000
25%      12.500000    10.000000     0.000000            12.000000
50%      19.450000    20.000000     0.000000            18.400000
75%      34.000000    30.000000     0.100000            32.000000
max     263.500000   130.000000     0.250000           263.500000

In [11]:
#listing column names
list(nw.columns)

['product_name',
 'category_name',
 'order_date',
 'shipped_date',
 'company_name',
 'shipping_country',
 'unit_price',
 'quantity',
 'discount',
 'customer_unit_price']

In [12]:
#finding records with null value under shipped date
nw[nw['shipped_date'].isnull()]

,product_name,category_name,order_date,shipped_date,company_name,shipping_country,unit_price,quantity,discount,customer_unit_price
1963,Rössle Sauerkraut,Produce,1998-04-08,None,Ernst Handel,Austria,45.60,70,0.05,45.60
1964,Sasquatch Ale,Beverages,1998-04-08,None,Ernst Handel,Austria,14.00,90,0.05,14.00
1965,Flotemysost,Dairy Products,1998-04-08,None,Ernst Handel,Austria,21.50,21,0.00,21.50
1991,Spegesild,Seafood,1998-04-13,None,Rancho grande,Argentina,12.00,3,0.00,12.00
1992,Maxilaku,Confections,1998-04-13,None,Rancho grande,Argentina,20.00,2,0.00,20.00
...,...,...,...,...,...,...,...,...,...,...
2150,Wimmers gute Semmelknödel,Grains/Cereals,1998-05-06,None,Rattlesnake Canyon Grocery,USA,33.25,2,0.03,33.25
2151,Louisiana Hot Spiced Okra,Condiments,1998-05-06,None,Rattlesnake Canyon Grocery,USA,17.00,1,0.00,17.00
2152,Röd Kaviar,Seafood,1998-05-06,None,Rattlesnake Canyon Grocery,USA,15.00,2,0.01,15.00
2153,Rhönbräu Klosterbier,Beverages,1998-05-06,None,Rattlesnake Canyon Grocery,USA,7.75,4,0.00,7.75
2154,Original Frankfurter grüne Soße,Condiments,1998-05-06,None,Rattlesnake Canyon Grocery,USA,13.00,2,0.00,13.00

# Analysis

In [23]:
#creating column for customer sales price before discount
nw['total_sales'] = nw['quantity'] * nw['customer_unit_price']
nw

,product_name,category_name,order_date,shipped_date,company_name,shipping_country,unit_price,quantity,discount,customer_unit_price,total_sales
0,Queso Cabrales,Dairy Products,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,21.00,12.0,0.00,14.00,168.0
1,Singaporean Hokkien Fried Mee,Grains/Cereals,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,14.00,10.0,0.00,9.80,98.0
2,Mozzarella di Giovanni,Dairy Products,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,34.80,5.0,0.00,34.80,174.0
3,Tofu,Produce,1996-07-05,1996-07-10,Toms Spezialitäten,Germany,23.25,9.0,0.00,18.60,167.4
4,Manjimup Dried Apples,Produce,1996-07-05,1996-07-10,Toms Spezialitäten,Germany,53.00,40.0,0.00,42.40,1696.0
...,...,...,...,...,...,...,...,...,...,...,...
2150,Wimmers gute Semmelknödel,Grains/Cereals,1998-05-06,None,Rattlesnake Canyon Grocery,USA,33.25,2.0,0.03,33.25,66.5
2151,Louisiana Hot Spiced Okra,Condiments,1998-05-06,None,Rattlesnake Canyon Grocery,USA,17.00,1.0,0.00,17.00,17.0
2152,Röd Kaviar,Seafood,1998-05-06,None,Rattlesnake Canyon Grocery,USA,15.00,2.0,0.01,15.00,30.0
2153,Rhönbräu Klosterbier,Beverages,1998-05-06,None,Rattlesnake Canyon Grocery,USA,7.75,4.0,0.00,7.75,31.0
2154,Original Frankfurter grüne Soße,Condiments,1998-05-06,None,Rattlesnake Canyon Grocery,USA,13.00,2.0,0.00,13.00,26.0

In [30]:
#adding customer sales after discounts applied
nw['sale_after_discount'] = nw['total_sales'] - (nw['total_sales'] * nw['discount']) 
nw

,product_name,category_name,order_date,shipped_date,company_name,shipping_country,unit_price,quantity,discount,customer_unit_price,total_sales,sale_after_discount
0,Queso Cabrales,Dairy Products,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,21.00,12.0,0.00,14.00,168.0,168.000
1,Singaporean Hokkien Fried Mee,Grains/Cereals,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,14.00,10.0,0.00,9.80,98.0,98.000
2,Mozzarella di Giovanni,Dairy Products,1996-07-04,1996-07-16,Vins et alcools Chevalier,France,34.80,5.0,0.00,34.80,174.0,174.000
3,Tofu,Produce,1996-07-05,1996-07-10,Toms Spezialitäten,Germany,23.25,9.0,0.00,18.60,167.4,167.400
4,Manjimup Dried Apples,Produce,1996-07-05,1996-07-10,Toms Spezialitäten,Germany,53.00,40.0,0.00,42.40,1696.0,1696.000
...,...,...,...,...,...,...,...,...,...,...,...,...
2150,Wimmers gute Semmelknödel,Grains/Cereals,1998-05-06,None,Rattlesnake Canyon Grocery,USA,33.25,2.0,0.03,33.25,66.5,64.505
2151,Louisiana Hot Spiced Okra,Condiments,1998-05-06,None,Rattlesnake Canyon Grocery,USA,17.00,1.0,0.00,17.00,17.0,17.000
2152,Röd Kaviar,Seafood,1998-05-06,None,Rattlesnake Canyon Grocery,USA,15.00,2.0,0.01,15.00,30.0,29.700
2153,Rhönbräu Klosterbier,Beverages,1998-05-06,None,Rattlesnake Canyon Grocery,USA,7.75,4.0,0.00,7.75,31.0,31.000
2154,Original Frankfurter grüne Soße,Condiments,1998-05-06,None,Rattlesnake Canyon Grocery,USA,13.00,2.0,0.00,13.00,26.0,26.000

In [43]:
#Finding countries with highes sales after discounts
Top_Countries = pd.DataFrame(sqldf("SELECT shipping_country, SUM(sale_after_discount) as sales_after_discount \
FROM nw \
GROUP BY shipping_country \
Order BY sales_after_discount  DESC"))
Top_Countries

   shipping_country  sales_after_discount
0               USA           245584.6105
1           Germany           230284.6335
2           Austria           128003.8385
3            Brazil           106925.7765
4            France            81358.3225
5                UK            58971.3100
6         Venezuela            56810.6290
7            Sweden            54495.1400
8            Canada            50196.2900
9           Ireland            49979.9050
10          Belgium            33824.8550
11          Denmark            32661.0225
12      Switzerland            31692.6590
13           Mexico            23582.0775
14          Finland            18810.0525
15            Spain            17983.2000
16            Italy            15770.1550
17         Portugal            11472.3625
18        Argentina             8119.1000
19           Norway             5735.1500
20           Poland             3531.9500

In [65]:
# Countries receiving the highest percentage of discounts compared to non-discounted sales prices
Top_Country_Discounts = pd.DataFrame(sqldf("SELECT shipping_country \
,SUM(total_sales) as regular_priced_sales \
,SUM(sale_after_discount) as discounted_sales \
,SUM(sale_after_discount)/SUM(total_sales) * 100 - 100 as Percent_Discount_Received \
FROM nw \
GROUP BY shipping_country \
ORDER BY Percent_Discount_Received ASC"))
Top_Country_Discounts

,shipping_country,regular_priced_sales,discounted_sales,Percent_Discount_Received
0,Ireland,57317.39,49979.9050,-12.801499
1,Canada,55334.10,50196.2900,-9.285070
2,Sweden,59523.70,54495.1400,-8.447996
3,Austria,139496.63,128003.8385,-8.238759
4,Portugal,12468.65,11472.3625,-7.990340
5,Spain,19431.89,17983.2000,-7.455219
6,Brazil,114968.48,106925.7765,-6.995573
7,USA,263566.98,245584.6105,-6.822694
8,Venezuela,60814.89,56810.6290,-6.584343
9,Denmark,34782.25,32661.0225,-6.098592
10,Germany,244640.63,230284.6335,-5.868198
11,Italy,16705.15,15770.1550,-5.597046
12,Finland,19778.45,18810.0525,-4.896225
13,France,85498.76,81358.3225,-4.842687
14,Belgium,35134.98,33824.8550,-3.728834
15,Switzerland,32919.50,31692.6590,-3.726791
16,UK,60616.51,58971.3100,-2.714112
17,Mexico,24073.45,23582.0775,-2.041139
18,Argentina,8119.10,8119.1000,0.000000
19,Norway,5735.15,5735.1500,0.000000
20,Poland,3531.95,3531.9500,0.000000

In [67]:
#Which categories have the highest discount rate?
Top_Category_Discounts = pd.DataFrame(sqldf("SELECT category_name \
,SUM(total_sales) as regular_priced_sales \
,SUM(sale_after_discount) as discounted_sales \
,SUM(sale_after_discount)/SUM(total_sales) * 100 - 100 as Percent_Discount_Received \
FROM nw \
GROUP BY category_name \
ORDER BY Percent_Discount_Received ASC"))
Top_Category_Discounts

,category_name,regular_priced_sales,discounted_sales,Percent_Discount_Received
0,Meat/Poultry,178188.80,163022.3595,-8.511444
1,Seafood,141623.09,131261.7375,-7.316146
2,Condiments,113694.75,106047.0850,-6.726489
3,Dairy Products,251330.50,234507.2850,-6.693662
4,Beverages,286526.95,267868.1800,-6.512047
5,Confections,177099.10,167357.2250,-5.500804
6,Produce,105268.60,99984.5800,-5.019559
7,Grains/Cereals,100726.80,95744.5875,-4.946263

In [70]:
#Which individual products have the highes discount rate?
Top_Product_Discounts = pd.DataFrame(sqldf("SELECT product_name \
,category_name \
,SUM(total_sales) as regular_priced_sales \
,SUM(sale_after_discount) as discounted_sales \
,SUM(sale_after_discount)/SUM(total_sales) * 100 - 100 as Percent_Discount_Received \
FROM nw \
GROUP BY product_name \
ORDER BY Percent_Discount_Received ASC"))
Top_Product_Discounts

,product_name,category_name,regular_priced_sales,discounted_sales,Percent_Discount_Received
0,Mishi Kobe Niku,Meat/Poultry,8827.00,7226.500,-18.131868
1,Sirop d'érable,Condiments,16438.80,14352.600,-12.690707
2,Chang,Beverages,18559.20,16355.960,-11.871417
3,Gravad lax,Seafood,3047.20,2688.400,-11.774744
4,Escargots de Bourgogne,Seafood,6664.75,5881.675,-11.749503
...,...,...,...,...,...
72,Uncle Bob's Organic Dried Pears,Produce,22464.00,22044.300,-1.868323
73,Genen Shouyu,Condiments,1813.50,1784.825,-1.581197
74,Gustaf's Knäckebröd,Grains/Cereals,7232.40,7122.360,-1.521487
75,Aniseed Syrup,Condiments,3080.00,3044.000,-1.168831
76,Schoggi Schokolade,Confections,15231.50,15099.875,-0.864163